data_scientist_required_skills = ['r', 'python', 'machine learning', 'deep learning', 'sql', 'nosql',
                                  'statistics', 'big data analytics', 'artificial intelligence', 'java', 'rstudio',
                                  'mathematics', 'hadoop', 'aws', 'cloud computing', 'data pipelines']

software_engineer_required_skills = ['oop', 'python', 'java', 'c++', 'csharp', 'ood', 'flask', 'html',
                                     'css', 'javascript',  'flutter', 'javafx', 'machine learning', 'ruby',
                                     'c', 'communication', 'leadership', 'scala', 'powershe']

uiux_developer_required_skills = ['ux', 'adobe xd', 'figma', 'zeplin', 'balsamiq', 'ui', 'prototyping',
                                  'wireframes', 'storyframes', 'adobe photoshop', 'photoshop',
                                  'editing', 'adobe illustrator', 'illustrator', 'adobe after effects']

web_developer_required_skills = ['react', 'django', 'node jS', 'react js', 'php', 'laravel', 'magento',
                                 'wordpress', 'javascript', 'angular js', 'c#', 'flask']

mobile_app_developer_required_skills = ['android', 'android development', 'flutter', 'kotlin', 'xml',
                                        'kivy', 'ios', 'ios development', 'swift', 'cocoa',
                                        'cocoa touch', 'xcode']
