@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --main-color:#E11218;
    --sec-color:#edf2f4;
    --txt-color:#00050a;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}

.content{
  margin: auto;
  padding: 0 12%;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
}
.navbar.sticky{
  backdrop-filter: blur(100px);
  padding: 10px 0;
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: var(--txt-color);
  font-size: 18px;
  font-weight: 500;
  margin-left: 3.5em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover{
  color: var(--main-color);
}


.icon{
  color: var(--txt-color);
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background:  var(--sec-color);
    transition: all 0.3s ease;
  }

  .profile {
    position:absolute;
    display: inline-block;
    margin-top: 3em;
    margin-left: 0;
  }

  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

#background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  #background-video::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 2;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 100vw;
    /* background:  var(--main-color);
    background: linear-gradient(225deg, rgba(61, 0, 0, 0.6),  var(--main-color)); */

}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.head-text{
    padding:2% 25%;
}

.head-text h1{
    color: var(--txt-color);
    font-size: 3.5em;
    margin-bottom: .35em;
}

.head-text h3{
    color: var(--txt-color);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .5px;
    margin-bottom: 1em;
    
}


.file-box{
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }


 @media (max-width: 1020px) {
    .head-text h1{
      color: #fff;
      font-size: 3em;
      margin-bottom: .35em;
  }

  .head-text{
    padding:2% 20%;
}
  }

@media (max-width: 680px) {

    .head-text{
        padding:2% 12%;
    }
    
    .head-text h1{
        color: #fff;
        font-size: 2em;
        margin-bottom: .35em;
    }
    
    .head-text h3{
        color: var(--sec-color);
        font-weight: 400;
        letter-spacing: .5px;
        
    }
    
    .file-box{
        width: 340px;
        background:#fbf5f3;
        border-radius: 8px;
        padding: 30px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
}

.file-box form{
    height: 200px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed var(--main-color);
  }
  form :where(i, p){
    color: var(--main-color);
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }
  
  section .row{
    margin: 1em 0;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i{
    color: var(--main-color);
    font-size: 30px;
  }
  section .details span{
    font-size: 14px;
  }
  .progress-area .row .content{
    width: 100%;
    margin-left: 15px;
  }
  .progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  .progress-area .content .progress-bar{
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
  }
  .content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: var(--main-color);
    border-radius: inherit;
  }
  .uploaded-area{
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded-area.onprogress{
    max-height: 150px;
  }
  .uploaded-area::-webkit-scrollbar{
    width: 0px;
  }
  .uploaded-area .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .row .details .size{
    color: #404040;
    font-size: 11px;
  }
  .uploaded-area i.fa-check{
    font-size: 16px;
  }

  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 4))}
  }
  
  .slider {
    padding: 4em 0;
    overflow:hidden;
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sec-color);
  
  }
    
  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 8);
  }
  
  .slide {
    padding: 0 3em;
  }
  
  
  .slider .slide img {
    filter: grayscale(1);
  }


  /* .steps {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column dense;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  } */

  .steps{
    padding: 0 12%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }

  .steps-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .left { 
      grid-area: 1 / 2 / 4 / 3;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      justify-content: center;
      margin: auto;
      text-align: left;
     }

     .left h1{
      font-size: 3em;
      line-height: 1.25em;
      margin-bottom: .25em;
     }

     .left p{
      color:#1F2022;
      max-width: 550px;
      margin-bottom: 1em;
     }

     .left a{
      text-decoration: none;
      color: var(--sec-color);
      background-color: var(--main-color);
      padding: 1em 2em;
      border-radius: 5px;
      font-weight: 700;
     }

    .right-1 { 
      grid-area: 1 / 1 / 2 / 2; 
    }
    .right-2 {
       grid-area: 2 / 1 / 3 / 2;
       }
    .right-3 {
       grid-area: 3 / 1 / 4 / 2;
       }

    .right{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      gap: 1em;
      background-color:var(--sec-color);
      max-width: 500px;
      margin: 1em 0;
      padding: 2em 1.5em;
      border-radius: 8px;
    }

    .step-txt{
      max-width: 350px;
    }

    .step-icon i{
      font-size: 1.75em;
      color: #E11218;
    }

    @media (max-width:1000px) {
      .steps-sec { grid-template-columns: repeat(1, 1fr); }
      .left { grid-area:auto; }

    }  

  .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: var(--txt-color);
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #1F2022;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: var(--main-color);
    }
  }

  .reviews{
    height: 80vh;
    padding: 0 12%;
    display: flex;

  }

  .review-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .box{
    background: var(--sec-color);
    max-width: 400px;
    margin: 0 1em;
    padding: 1em 2em;
  }

  .box p{
    font-size: 14px;
    letter-spacing: .2px;
  }

  .box-person{
    display: flex;
    margin-top: 1em;

  }

  .box-person .person h1{
    font-size: 16px;
    color: var(--main-color);
  }

  .box-person .person .star{
    color: var(--main-color);
  }

  .box img{
    width: 50px;
    margin-right: 1em;
    border-radius: 50%;
  }

.footer{
  height: 35%;
  padding: 5% 12%;
  background-color: var(--txt-color);
}

.contain{
max-width: 100%;
margin:auto;
}

.row1{
display: flex;
flex-wrap: wrap;
}

ul{
list-style: none;
}

.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 24px;
color: var(--main-color);
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 700;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 20px;
text-transform: capitalize;
text-decoration: none;
font-weight: 500;
display: block;
color: #fff;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: var(--sec-color);
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color:#fff;
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: var(--bg-color);
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: var(--main-color);
background-color: var(--sec-color);
}

/*responsive*/
@media(max-width: 767px){
.footer{
    padding: 70px 0;
}

.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}








  

  
  
