@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --main-color:#e50914;
    --sec-color:#f8f9fa;
    --lite-theme:#f5f5f1;
    --p-lite-color:#495057;
    --txt-color:#0b090a;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.content{
  margin: auto;
  padding: 0 12%;
}
.navbar{
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 2;
  padding: 25px 0;
}
.navbar.sticky{
  backdrop-filter: blur(100px);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  padding: 10px 0;
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: var(--txt-color);
  font-size: 18px;
  font-weight: 600;
  margin-left: 3.5em;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover{
  color: var(--main-color);
}

.nav-btn a{
    background-color: var(--main-color);
    color: var(--sec-color) !important;
    padding: .65em 2em;
    border-radius: 5px;
}

.nav-btn a:hover{
    background-color: var(--txt-color);
}

.icon{
  color: var(--txt-color);
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}

@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    /* max-width: 400px; */
    left: -100%;
    top: 0px;
    display: block;
    padding: 12em 0;
    text-align: center;
    background:  var(--sec-color);
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 30px;
    font-weight: 600;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}

@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 100vw;
    background:  var(--main-color);
    background: linear-gradient(270deg, rgba(255, 114, 114, 0.25),  var(--sec-color));
}

.banner::before {
  content: '';
  position: absolute;
  filter: blur(50px);
  z-index: -1;
  width: 100%;
  background-size: cover;
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.head-text{
    padding:2% 24%;
    text-align: center;
}

.head-text h1{
    color: var(--txt-color);
    font-size: 3.75em;
    margin-bottom: .35em;
    line-height: 1.25em;
}

.head-txt-color{
  color: var(--main-color);
}

.head-text p{
    color:var(--p-lite-color);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .35px;
    margin-bottom: 1em;
    
}

.file-box{
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    background-color:#fbf5f3;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }


 @media (max-width: 1020px) {
    .head-text h1{
      font-size: 3em;
      margin-bottom: .35em;
  }

  .head-text{
    padding:2% 20%;
}
  }

@media (max-width: 680px) {

    .head-text{
        padding:2% 12%;
    }
    
    .head-text h1{
        font-size: 2em;
        margin-bottom: .35em;
    }
    
    .head-text h3{
        font-weight: 400;
        letter-spacing: .5px;
        
    }
    
    .file-box{
        width: 320px;
        background:#fbf5f3;
        border-radius: 8px;
        padding: 30px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }
}

.file-box form{
    height: 200px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    border: 2px dashed var(--main-color);
  }
  form :where(i, p){
    color: var(--main-color);
  }
  form i{
    font-size: 50px;
  }
  form p{
    margin-top: 15px;
    font-size: 16px;
  }
  
  section .row{
    margin: 1em 0;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  section .row i{
    color: var(--main-color);
    font-size: 30px;
  }
  section .details span{
    font-size: 14px;
  }
  .progress-area .row .content{
    width: 100%;
    margin-left: 15px;
  }
  .progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    justify-content: space-between;
  }
  .progress-area .content .progress-bar{
    height: 6px;
    width: 100%;
    margin-bottom: 4px;
    background: #fff;
    border-radius: 30px;
  }
  .content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: var(--main-color);
    border-radius: inherit;
  }
  .uploaded-area{
    max-height: 232px;
    overflow-y: scroll;
  }
  .uploaded-area.onprogress{
    max-height: 150px;
  }
  .uploaded-area::-webkit-scrollbar{
    width: 0px;
  }
  .uploaded-area .row .content{
    display: flex;
    align-items: center;
  }
  .uploaded-area .row .details{
    display: flex;
    margin-left: 15px;
    flex-direction: column;
  }
  .uploaded-area .row .details .size{
    color: #404040;
    font-size: 11px;
  }
  .uploaded-area i.fa-check{
    font-size: 16px;
  }

  @keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-250px * 4))}
  }
  
  .slider {
    padding: 4em 0;
    overflow:hidden;
    position: relative;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sec-color);
  
  }
    
  .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 8);
  }
  
  .slide {
    padding: 0 3em;
  }
  
  
  .slider .slide img {
    filter: grayscale(1);
  }

  .steps{
    padding: 0 12%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

  }

  .steps-sec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    
  .left { 
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    margin: auto;
    text-align: left;
    }

    .left h1{
    font-size: 3em;
    line-height: 1.25em;
    margin-bottom: .25em;
    }

    .left p{
    color:var(--p-lite-color);
    max-width: 550px;
    margin-bottom: 1em;
    }

    .left a{
    text-decoration: none;
    color: var(--sec-color);
    background-color: var(--main-color);
    padding: 1em 2em;
    border-radius: 5px;
    font-weight: 700;
    }

  .right-1 { 
    grid-area: 1 / 1 / 2 / 2; 
  }
  .right-2 {
      grid-area: 2 / 1 / 3 / 2;
      }
  .right-3 {
      grid-area: 3 / 1 / 4 / 2;
      }

  .right{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
    background-color:var(--sec-color);
    max-width: 500px;
    margin: 1em 0;
    padding: 2em 1.5em;
    border-radius: 8px;
  }

  .step-txt{
    max-width: 350px;
  }

  .step-icon i{
    font-size: 1.75em;
    color: #E11218;
  }

  @media (min-width:350px) and (max-width:1350px) {
    .steps{
      height: 190vh;
    }

    .steps-sec {
       grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 2em;
       }

    .left {
       grid-area:auto;
       }

  }

.container {
  min-height: 100vh;
  padding: 10% 25%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
    background: linear-gradient(270deg, rgba(255, 125, 125, 0.25), var(--sec-color));
}

.timeline {
  height: auto;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color:#fff;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: .5em;
}
.timeline-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45em;
}
.timeline-content .step {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media only screen and (min-width: 1000px) {

  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .step {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: var(--main-color);
  }
}

@media (min-width:350px) and (max-width:768px){
  .container {
      min-height: 120vh;
      padding: 10% 12%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--main-color);
      background: linear-gradient(270deg, rgba(255, 125, 125, 0.25), var(--sec-color));
    }
}

.reviews{
  height: 70vh;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.review-head{
  font-size: 2em;
  max-width: 100%;
  text-align: center;
  color:var(--txt-color);

}

.review{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  animation: scroll 30s infinite ease-in;
}

.review-box{
  margin: 0 1.25em;
}

.box{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  max-width: 450px;
  height: 18em;
  padding: 2em 2em;
}

.box p{
  font-size: 14px;
  letter-spacing: .25px;
  color: var(--p-lite-color);
}

.box p i{
  font-size: 21px;
  color: var(--main-color);
}

.box p  .fa-quote-right{
  margin-left: 3px;
}

.box p .fa-quote-left {
  margin-right: 3px;
}

.box-person{
  display: flex;
  margin-top: 1.5em;

}

.box-person .person h1{
  font-size: 16px;
  color: var(--main-color);
  position: relative;
}

.box-person .person .star{
  color: var(--main-color);
}

.box img{
  width: 50px;
  margin-right: 1em;
  border-radius: 50%;
}

@media (min-width:350px) and (max-width:1200px){
  .reviews {
    padding: 6% 10%;
      height: 240vh;
      align-items: center;
      justify-content: space-evenly;
    }
  
    .review {
      flex-wrap: wrap;
      gap: 3em;
      animation: none;
    }
  
    .review-box {
      animation: none;
      width: auto;
      margin: 0;
    }
  
    .box {
      background: var(--sec-color);
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      max-width: 400px;
      height: auto;
      padding: 2em 2em;
    }
}

@media (min-width:1200px) {

.reviews {
  /* display: block; */
  height: 100vh;
  }

  .review{
    flex-wrap: wrap;
    gap: 3em;
  }

  .review-box {
    animation: none;
    width: auto;
    margin: 0;
  }

  .box {
    background: var(--sec-color);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    max-width: 400px;
    padding: 2em 2em;
  }
}


  .contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem;
    padding: 0 12%;
    height: 100vh;
  }

  .contact-text h4 {
    color: var(--txt-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
  }

  .contact-text h2 {
    color: var(--primary-color);
    font-size: 45px;
    line-height: 1;
  }

  .contact-text p {
    color: var(--p-lite-color);
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 70%;
  }

  .list li a {
    color: var(--p-color);
    font-size: 18px;
  }

      .contact-icons{
        margin-top: 1em;
      }

  .contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--sec-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
  }

  .contact-icons i:hover {
    background:var(--txt-color);
    color:var(--sec-color);
  }

  .contact-form form input,
  form textarea {
    width: 100%;
    background-color: var(--sec-color);
    padding: 14px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .contact-form textarea {
    resize: none;
    height: 240px;
  }

  .contact-form .submit {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    background: var(--main-color);
    color: var(--sec-color);
    width: 160px;
    transition: all .45s ease;
  }

  .contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  @media (max-width:850px) {
    .contact {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content:space-evenly;
      gap: 0;
      height: 120vh;
    }
  }

  .contain {
    max-width: 100%;
    padding: 0 10%;
    margin: auto;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
  }

  ul {
    list-style: none;
  }

.footer {
  background-color:var(--sec-color);
  padding: 70px 0;
  margin-top: 5em;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 24px;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 700;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--p-color);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 18px;
  text-transform: capitalize;
  color: var(--txt-color);
  text-decoration: none;
  font-weight: 500;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: var(--main-color);
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: var(--main-color);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--sec-color);
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: var(--main-color);
  background-color: var(--sec-color);
}

/*responsive*/
@media(max-width: 850px) {
  .footer {
    background-color: var(--sec-color);
    padding: 70px 0;
    margin-top: 0;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}